<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
</head>
<body>
    <div class="container">
        <div class="our-Menu"><h1>Our Menu</h1></div>
        <div class="box1955">
                  <div class="jaja">
            <div class="box1">
                <div class="box11">Chicken</div>
                <div class="box112"><p>Lorem ipsum dolor 
                    sit amet, consectetur adipisicing elit. 
                    Quam amet ducimus explicabo dolorum fugit
                     iure dignissimos repellendus quasi veritatis.
                      Voluptatem architecto magni dicta in atque 
                      perspiciatis autem suscipit. Ullam, tempora
                       quae adipisci suscipit voluptatum corrupti
                        eligendi. Eaque vero et non id, perferendis 
                    tempora earum, ipsam laborum praesentium cumque
                     enim molestias!</p></div>
                         </div>  
            <div class="box2">
        <div class="box22">Beef</div>
        <div class="box223"><p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Dolor similique reiciendis voluptatem 
    nostrum recusandae, itaque dolores fuga odio ullam
     architecto corrupti illum harum ipsa natus! Velit 
     voluptate deserunt, officiis alias commodi at provident, 
     minima optio vero facilis eos numquam dicta sunt vitae? 
     Ratione,
     fugit cumque obcaecati ex quod praesentium commodi.</p>
            </div>
            </div></div>
                            <div class="jaja1">
            <div class="box3">
                <div class="box33">Sushi</div>
                <div class="box334"><p>Lorem ipsum dolor sit,
                     amet consectetur adipisicing elit. Tenetur 
                     ea aliquid cumque iste adipisci vel aperiam
                     , officiis dolorum libero numquam molestias
                      expedita voluptatem nam, provident quia animi
                       natus, ad corrupti temporibus quaerat aut!
                       . Dolorem accusantium iste laboriosam a voluptates
                        quasi libero ea! Commodi corrupti 
                    quisquam, aut provident labore cupiditate quia?</p></div>
            </div>
        </div>
    </div>
    </div>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
   .container{display: block;width: 100%;height: 100vh;}
   .our-Menu{width: 100%;height: 100px;}
   .our-Menu h1{text-align: center;padding-top: 30px;}
   .box1955{display: flex;}
.jaja{width: 66.66%;display: flex;}
.jaja1{ width: 33.33%;}
   .box1{width:50% ;height: 350px;background-color:#a8a8a8 ;margin: 50px  20px;border: 4px solid #575757;}
   .box2{width:50% ;height: 350px;background-color:#a8a8a8 ;margin: 50px 20px;border: 4px solid #575757;}
   .box3{width:100% ; height: 350px;background-color:#a8a8a8 ;margin: 50px 20px;border: 4px solid #575757;}
.box11{width: 150px;height: 40px;background-color: rgb(207, 207, 207);border-bottom:4px solid #575757 ;border-left:4px solid #575757 ;float: right; text-align: center;padding: 5px;font-family: 'Courier New', Courier, monospace; font-size: 22px;font-weight: bolder;}
.box22{width: 150px;height: 40px;background-color:  rgb(207, 207, 207);border-bottom:4px solid #575757 ;border-left:4px solid #575757 ;float: right;  text-align: center;padding: 5px;font-family: 'Courier New', Courier, monospace; font-size: 22px;font-weight: bolder;}
.box33{width: 150px;height: 40px;background-color: rgb(207, 207, 207);border-bottom:4px solid #575757 ;border-left:4px solid #575757 ;float: right; text-align: center;padding: 5px;font-family: 'Courier New', Courier, monospace; font-size: 22px;font-weight: bolder;}
.box112{ margin: 80px 20px;font-weight: 600;}
.box223{ margin: 80px 20px;font-weight: 600;}
.box334{ margin: 80px 20px;font-weight: 600;}
@media (min-width:768px) and (max-width:991px)  {
    .box1955{display: block;}
    .jaja{width: 100%;}
    .jaja1{width: 100%;}
   .box1{height: fit-content;}
   .box2{width:50% ;height: fit-content;}
   .box3{ height: fit-content}}
@media  (max-width:767px) {
    .jaja{display: block;}
    .box1955{display: block;margin-left: 150px;}
.jaja1{width: 60%;}
    .box1{width:90% ;height: 350px;background-color:#a8a8a8 ;margin: 50px  20px;border: 4px solid #575757;}
   .box2{width:90% ;height: 350px;background-color:#a8a8a8 ;margin: 50px 20px;border: 4px solid #575757;}
   .box3{ width: 100%;height: 350px;background-color:#a8a8a8 ;margin: 50px 20px;border: 4px solid #575757;}}
    </style>
</body>
</html>